<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <style>
        table {
            margin: auto;
            border-collapse: collapse;
        }
        td {
            width: 100px;
            height: 50px;
            text-align: center;
            border: 1px solid black;
        }
        tr:nth-child(1) td {
            background-color: #ffcccc;
        }
        tr:nth-child(2) td {
            background-color: #ff9999;
        }
        tr:nth-child(3) td {
            background-color: #ff6666;
        }
        tr:nth-child(4) td {
            background-color: #ff3333;
        }
    </style>
    <table>
        <tr>
            <td>1,1</td>
            <td>1,2</td>
            <td>1,3</td>
        </tr>
        <tr>
            <td>2,1</td>
            <td>2,2</td>
            <td>2,3</td>
        </tr>
        <tr>
            <td>3,1</td>
            <td>3,2</td>
            <td>3,3</td>
        </tr>
        <tr>
            <td>4,1</td>
            <td>4,2</td>
            <td>4,3</td>
        </tr>
    </table>
</body>
</html>